<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora básica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Calculadora HTML + JS </h1>
    <input type="number" id="numero1">
    <input type="number" id="numero2">
    <div class="btns">
        <button id="btnClicar" onclick="clicarSoma()"> + </button>
        <button id="btnClicar" onclick="clicarSub()"> - </button>
        <button id="btnClicar" onclick="clicarMult()"> * </button>
        <button id="btnClicar" onclick="clicarDiv()"> / </button>
    </div>
    <h2> Resultado: </h2>
    <p id="resultado"></p>
    <script src="script.js"></script>
</body>
</html>